<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div class="content-nav">
        <div class="circle-perfil" style="background-image: url('https://avatars.githubusercontent.com/u/54282051?v=4');">
            <div class="content-menu">
              
              <img class="img-user" src="https://avatars.githubusercontent.com/u/54282051?v=4" alt="usuario"  >
              <a href="#meu-perfil">Meu perfil</a>
              <a href="#done-tasks">Tarefas concluidas</a>
              <a href="#sair">Sair</a>
            </div>
          </div>
        <div class="title">
          <a href="" class="title">
            TO-DO-LIST
          </a>
        </div>
        <div></div>
      </div>
    </nav>

    <main class="content">
      <section class="newTodo">
        <form action="">
          <input type="text" placeholder="Titulo" id="title" />
          <input type="text" placeholder="Descrição" id="desc" />
          <input type="submit" value="ADD" class="submit" />
        </form>
      </section>

      <section class="contentToDo">
        <div class="to-do">
          <label>Title do to-do 2</label>
          <hr>
          <p>
            Descrição Da Tarefa Aqui, Descrição Da Tarefa Aqui, Descrição Da
            Tarefa Aqui, Descrição Da Tarefa Aqui.
          </p>
        </div>

        <div class="to-do done">
          <label>Title do to-do 1</label>
          <hr>
          <p>
            Descrição Da Tarefa Aqui, Descrição Da Tarefa Aqui, Descrição Da
            Tarefa Aqui, Descrição Da Tarefa Aqui.
          </p>
        </div>
        
        <div class="to-do done">
          <label>Olá Mundo 1</label>
          <hr>
          <p>
            Descrição Da Tarefa Aqui, Descrição Da Tarefa Aqui, Descrição Da
            Tarefa Aqui, Descrição Da Tarefa Aqui.
          </p>
        </div>

        <div class="to-do">
            <label>Ola Mundo 2</label>
            <hr>
            <p>
              Descrição Da Tarefa Aqui, Descrição Da Tarefa Aqui, Descrição Da
              Tarefa Aqui, Descrição Da Tarefa Aqui.
            </p>
          </div>
      </section>

    </main>
    <section></section>
  </body>
</html>
